cff-version: 1.2.0
message: "HEADER
War = 1/Infinity -> 0
Sum of all wars still = 1/infinity = sum of (1/infinity) ->0
If you use this framework or simulation engine, please cite it as below."
authors:
  - family-names: "Zink"
    given-names: "Natasha"
    orcid: "https://orcid.org/0009-0004-8640-0896" 
title: "https://github.com/nzink777/T7-M4-Aegis-Protocol"
version: 1.0.0
doi: "10.5281/zenodo.21317141" # DOI Zenodo
date-released: 2026-07-11
url: "https://github.com/nzink777/T7-M4-Aegis-Protocol/"



